[uwsgi]
mount = /=app:app
manage-script-name = true
master = true
processes = 1
# NOTE: This app should be single-threaded; it uses global objects as cache
# threads = 1
http = 0.0.0.0:80
vacuum = true
die-on-term = true

[development]
ini = :uwsgi
py-autoreload = 1
