upstream uvicorn_app {
  server unix:/run/uvicorn/app.sock;
}

server {
  listen 80 default_server;
  client_max_body_size 10M;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://uvicorn_app;
  }
}
